#PREFEITOS
entrada.maranhao.screenName = zemaranhaojp
entrada.maranhao.userid = 395489108
entrada.maranhao.termos = zé maranhão,Zé Maranhão,Zé_Maranhão,ze_maranhão,#Equipe15

entrada.cicero.screenName = cicerolucena
entrada.cicero.userid = 49632512
entrada.cicero.termos = Cicero Lucena,Cicero_lucena,cicero_lucena,cicero_lucena,Cícero Lucena,#Cicero45

entrada.cartaxo.screenName = Luciano_Cartaxo
entrada.cartaxo.userid = 128031815
entrada.cartaxo.termos = Luciano_Cartaxo,luciano_cartaxo,Luciano Cartaxo,luciano cartaxo

entrada.estela.screenName = Estelizabel
entrada.estela.userid = 165390440
entrada.estela.termos = Estela Izabel,estela izabel,Estela_Izabel,estela_izabel,#Estela40

#VEREADORES

entrada.facacega.screenName = facacegapb
entrada.facacega.userid = 165390440
entrada.facacega.termos = Djanilson Faca Cega,Djanilson_Faca_Cega,facacega,#facacega,Djanilson da Fonseca

entrada.kelson.screenName = coronelKelson
entrada.kelson.userid = 165390440
entrada.kelson.termos = Coronel Kelson,Coronel_Kelson,CoronelKelson 

entrada.bira.screenName = birapb
entrada.bira.userid = 165390440
entrada.bira.termos = informebira,biravereador

entrada.zezinho.screenName = ZEZINHOBOTAFOGO
entrada.zezinho.userid = 165390440
entrada.zezinho.termos = ZEZINHO BOTAFOGO,ZEZINHO DO BOTAFOGO 

entrada.daniel.screenName = DanielChianca
entrada.daniel.userid = 165390440
entrada.daniel.termos = Daniel Chianca

entrada.biuzinha.screenName = BiuzinhaOFICIAL
entrada.biuzinha.userid = 165390440
entrada.biuzinha.termos = biuzinha

entrada.sandra.screenName = sandramarrocos
entrada.sandra.userid = 165390440
entrada.sandra.termos = SMarrocos40400,sandra marrocos,#É40400

entrada.bruno.screenName = bruno_poeta
entrada.bruno.userid = 165390440
entrada.bruno.termos = bruno poeta

entrada.amorim.screenName = geraldoAmorim
entrada.amorim.userid = 165390440
entrada.amorim.termos = geraldo Amorim      




