entrada.maranhao.screenName = zemaranhaojp
entrada.maranhao.userid = 395489108
entrada.maranhao.termos = zé maranhão,Zé Maranhão,Zé_Maranhão,ze_maranhão,#Equipe15

entrada.cicero.screenName = cicerolucena
entrada.cicero.userid = 49632512
entrada.cicero.termos = Cicero Lucena,Cicero_lucena,cicero_lucena,cicero_lucena,#Cicero45

entrada.cartaxo.screenName = Luciano_Cartaxo
entrada.cartaxo.userid = 128031815
entrada.cartaxo.termos = Luciano_Cartaxo,luciano_cartaxo,Luciano Cartaxo,luciano cartaxo,#VOTE13

entrada.estela.screenName = Estelizabel
entrada.estela.userid = 165390440
entrada.estela.termos = Estela Izabel,estela izabel,Estela_Izabel,estela_izabel,#Estela40

